C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\Seminar6\019\obj\Debug\net6.0\019.csproj.AssemblyReference.cache
C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\Seminar6\019\obj\Debug\net6.0\019.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\Seminar6\019\obj\Debug\net6.0\019.AssemblyInfoInputs.cache
C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\Seminar6\019\obj\Debug\net6.0\019.AssemblyInfo.cs
C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\Seminar6\019\obj\Debug\net6.0\019.csproj.CoreCompileInputs.cache
C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\Seminar6\019\bin\Debug\net6.0\019.exe
C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\Seminar6\019\bin\Debug\net6.0\019.deps.json
C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\Seminar6\019\bin\Debug\net6.0\019.runtimeconfig.json
C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\Seminar6\019\bin\Debug\net6.0\019.dll
C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\Seminar6\019\bin\Debug\net6.0\019.pdb
C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\Seminar6\019\obj\Debug\net6.0\019.dll
C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\Seminar6\019\obj\Debug\net6.0\refint\019.dll
C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\Seminar6\019\obj\Debug\net6.0\019.pdb
C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\Seminar6\019\obj\Debug\net6.0\019.genruntimeconfig.cache
C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\Seminar6\019\obj\Debug\net6.0\ref\019.dll
